#release configuration
#Mon Jan 06 11:33:37 GMT 2020
project.scm.gtsasil.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/gtsasil/sfg-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.gtsasil.springframework\:pet-clinic-data=0.0.1
project.dev.gtsasil.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.gtsasil.springframework\:pet-clinic-data.empty=true
project.scm.gtsasil.springframework\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/gtsasil/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.gtsasil.springframework\:pet-clinic-web.empty=true
project.rel.gtsasil.springframework\:sfg-pet-clinic=0.0.1
project.dev.gtsasil.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.rel.gtsasil.springframework\:pet-clinic-web=0.0.1
project.dev.gtsasil.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
